<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sandwich-50 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-QC-xg0">
                    <rect key="frame" x="17" y="597" width="50" height="50"/>
                    <color key="tintColor" red="0.67450980392156867" green="0.15686274509803921" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="SlG-x2-vMo"/>
                        <constraint firstAttribute="height" constant="50" id="pot-ne-VWA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza-50" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-yg-yZC">
                    <rect key="frame" x="74" y="597" width="50" height="50"/>
                    <color key="tintColor" red="0.67450980390000004" green="0.15686274510000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="C1F-Os-Uc2"/>
                        <constraint firstAttribute="width" constant="50" id="m2b-3K-PEZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-50" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-Gq-dRH">
                    <rect key="frame" x="137" y="597" width="50" height="50"/>
                    <color key="tintColor" red="0.67450980390000004" green="0.15686274510000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="f4l-5V-6cS"/>
                        <constraint firstAttribute="width" constant="50" id="tgF-b1-ncg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot Dog-50" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-it-hbJ">
                    <rect key="frame" x="201" y="597" width="50" height="50"/>
                    <color key="tintColor" red="0.67450980390000004" green="0.15686274510000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8eT-et-TGg"/>
                        <constraint firstAttribute="height" constant="50" id="t58-jC-liF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wrap-50" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-4X-IUt">
                    <rect key="frame" x="318" y="597" width="50" height="50"/>
                    <color key="tintColor" red="0.67450980390000004" green="0.15686274510000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UIX-O3-tRn"/>
                        <constraint firstAttribute="width" constant="50" id="WRR-iM-jqd"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confectionery-50" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-mp-pss">
                    <rect key="frame" x="264" y="597" width="50" height="50"/>
                    <color key="tintColor" red="0.67450980390000004" green="0.15686274510000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchtitle" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-Kx-eeZ">
                    <rect key="frame" x="144" y="310" width="87" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="P0c-fj-X37"/>
                        <constraint firstAttribute="width" constant="87" id="pIK-gc-uvS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchsubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-Sh-7vg">
                    <rect key="frame" x="65" y="375" width="245" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="59X-WU-TOG"/>
                        <constraint firstAttribute="width" constant="245" id="6dv-K0-4pG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.85098039215686272" green="0.2196078431372549" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lIg-4X-IUt" secondAttribute="bottom" constant="20" id="0iK-ve-ON6"/>
                <constraint firstItem="xgi-Sh-7vg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2MU-4B-zP3"/>
                <constraint firstItem="PEX-QC-xg0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="6Hw-BO-CIA"/>
                <constraint firstItem="k0y-Gq-dRH" firstAttribute="leading" secondItem="9bz-yg-yZC" secondAttribute="trailing" constant="13" id="DyL-28-gkO"/>
                <constraint firstItem="aCz-Kx-eeZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E4p-un-OWq"/>
                <constraint firstAttribute="bottom" secondItem="nVl-it-hbJ" secondAttribute="bottom" constant="20" id="EWQ-Ia-95x"/>
                <constraint firstAttribute="bottom" secondItem="k0y-Gq-dRH" secondAttribute="bottom" constant="20" id="HPy-I4-Kcy"/>
                <constraint firstItem="lIg-4X-IUt" firstAttribute="leading" secondItem="nVl-it-hbJ" secondAttribute="trailing" constant="67" id="Nlb-ge-5xQ"/>
                <constraint firstAttribute="bottom" secondItem="PEX-QC-xg0" secondAttribute="bottom" constant="20" id="Qt8-aH-KTG"/>
                <constraint firstItem="9bz-yg-yZC" firstAttribute="leading" secondItem="PEX-QC-xg0" secondAttribute="trailing" constant="7" id="ZGd-nZ-fG7"/>
                <constraint firstItem="nVl-it-hbJ" firstAttribute="leading" secondItem="k0y-Gq-dRH" secondAttribute="trailing" constant="14" id="h4O-Ev-41z"/>
                <constraint firstAttribute="bottom" secondItem="zRa-mp-pss" secondAttribute="bottom" constant="20" id="jZM-rT-m8m"/>
                <constraint firstAttribute="trailing" secondItem="zRa-mp-pss" secondAttribute="trailing" constant="61" id="qk8-Jv-EuV"/>
                <constraint firstItem="xgi-Sh-7vg" firstAttribute="top" secondItem="aCz-Kx-eeZ" secondAttribute="bottom" constant="18" id="u9E-Ie-pgY"/>
                <constraint firstItem="aCz-Kx-eeZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wRS-45-CTM"/>
                <constraint firstAttribute="bottom" secondItem="9bz-yg-yZC" secondAttribute="bottom" constant="20" id="woN-3Z-VXq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="Confectionery-50" width="50" height="50"/>
        <image name="Hot Dog-50" width="50" height="50"/>
        <image name="Pizza-50" width="50" height="50"/>
        <image name="Sandwich-50 (1)" width="50" height="50"/>
        <image name="Taco-50" width="50" height="50"/>
        <image name="Wrap-50" width="50" height="50"/>
        <image name="launchsubtitle" width="732" height="88"/>
        <image name="launchtitle" width="226" height="124"/>
    </resources>
</document>
